{
  "name": "react-boilerplate",
  "version": "0.0.1",
  "description": "A custom boilerplate to setup react faster",
  "main": "index.js",
  "repository": "https://github.com/Syndesi/react-boilerplate",
  "author": "Syndesi <soerenklein98@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack --progress -p",
    "start": "webpack-dev-server --content-base src/ --inline --history-api-fallback"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "mini-css-extract-plugin": "^0.4.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-markdown": "^3.3.3",
    "react-router-dom": "^4.3.1",
    "react-slick": "^0.23.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-import-inspector": "^2.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "import-glob-loader": "^1.1.0",
    "import-inspector": "^2.0.0",
    "node-sass": "^4.9.0",
    "node-sass-glob-importer": "^5.1.3",
    "path": "^0.12.7",
    "raw-loader": "^0.5.1",
    "react-loadable": "^5.4.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
